# Use lightweight Python image
FROM python:3.10-slim
# Prevent Python from writing .pyc files
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
# Set working directory
WORKDIR /app
# Install system dependencies (needed for OpenCV + insightface + pyvips)
RUN apt-get update && apt-get install -y \
    build-essential \
    libgl1 \
    libglib2.0-0 \
    libvips-dev \
    && rm -rf /var/lib/apt/lists/*
# Copy requirements first (for better Docker caching)
COPY requirements.txt .
# Install Python dependencies
RUN pip install --upgrade pip --timeout 120 || true
RUN pip install --no-cache-dir --timeout 120 -r requirements.txt
# Download Places365 model files
RUN mkdir -p /root/.cache/places365 && \
    python -c "import urllib.request; urllib.request.urlretrieve('https://raw.githubusercontent.com/csailvision/places365/master/categories_places365.txt', '/root/.cache/places365/categories_places365.txt')"
# Pre-download YOLOv8 model (avoids download on first task)
RUN python -c "from ultralytics import YOLO; YOLO('yolov8n.pt')"
# Copy backend code
COPY app ./app
#COPY storage ./storage
# Expose FastAPI port
EXPOSE 8000
# Default command (used by backend service)
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]